name: C/C++ CI

on:
  push:
    branches: [ "CI_test" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Cache CMake build directories
      uses: actions/cache@v2
      with:
        path: |
          core/build
          TCP/build
          ~/.cmake
        key: ${{ runner.os }}-cmake-${{ hashFiles('**/CMakeLists.txt') }}
        restore-keys: |
          ${{ runner.os }}-cmake-

    - name:  Build core
      run: cmake -B core/build -S core && cmake --build core/build
    - name: Build Tcp
      run: cmake -B TCP/build -S TCP && cmake --build TCP/build
    - name: Build GUI
      run: dotnet build GUI/RayTracerGUI/
